<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.HistoryFragment">
    <!-- tool bar -->
<RelativeLayout
    android:background="@color/greenText"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <ImageView
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/menu_icon"/>

    <TextView
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white_text"
        android:text="@string/history"/>
</RelativeLayout>

    <include layout="@layout/card_history_item"/>
</LinearLayout>