<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExerciseTracking">
    <!-- tool bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/greenText"
        android:elevation="4dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Walking"
            android:textColor="@color/white_text"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!---->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walking"
                android:textColor="@color/greenText"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/plople_wlaking" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/timer_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/digital_font"
                    android:padding="10dp"
                    android:text="00 : 02"
                    android:textColor="@color/white_text"
                    android:textSize="40sp" />
            </RelativeLayout>

        </LinearLayout>

        <!-- complete button -->
        <Button
            android:textAllCaps="false"
            android:layout_marginBottom="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"

            android:text="Complete!"
            android:textColor="@color/white_text"
            android:textSize="@dimen/size14" />

    </RelativeLayout>

</LinearLayout>