<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fitnes_bg"
    android:orientation="vertical"
    tools:context=".Signup">

    <!--  empty space -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:src="@drawable/fitness_icon" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/workout_tet_logo" />

    <!--  empty space -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:theme="@style/myEditText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_signup_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:inputType="text"
                android:textColor="@color/white_text"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- age -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:theme="@style/myEditText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_signup_age_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"

                android:inputType="numberDecimal"
                android:textColor="@color/white_text"
                android:textColorHint="@color/lightWhiteText"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_signup_gender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/lightWhiteText"
            android:textSize="@dimen/size14" />

        <Spinner
            android:id="@+id/id_signup_gender_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white_text"
            android:entries="@array/gander"
            android:padding="10dp"
            android:popupBackground="@color/greenText"
            android:theme="@style/mySpinner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white_text" />
    </RelativeLayout>

    <!-- weight -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight"
            android:theme="@style/myEditText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_signup_weight_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:inputType="number"
                android:textColor="@color/white_text"
                android:textColorHint="@color/lightWhiteText"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!--  empty space -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/id_signup_continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_green_round"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/greenText"
        android:textSize="18sp" />
</LinearLayout>